#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Circular Coordinates under Different Cost Functions
\end_layout

\begin_layout Subtitle
Group 8 Project
\end_layout

\begin_layout Institute
ICERM August 2019
\end_layout

\begin_layout Date
Applied Mathematical Modeling with Topological Techniques
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Problem Setup
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We have a (simplicial) complex 
\begin_inset Formula $K$
\end_inset

 from the dataset 
\begin_inset Formula $X$
\end_inset

, we can consider the homology and cohomology with a fixed coefficient field
 
\begin_inset Formula $\mathbb{K}$
\end_inset

.
\end_layout

\begin_layout Itemize
Homology and boundary operator: 
\begin_inset Formula $\partial:C_{k}(K)\rightarrow C_{k-1}(K)$
\end_inset

.
 e.g.
 
\begin_inset Formula $\partial[a,b,c]=[a,b]+[b,c]+[c,a]$
\end_inset


\end_layout

\begin_layout Itemize
Cohomology and coboundary operator: 
\begin_inset Formula $\delta:C^{k}(K)\rightarrow C^{k+1}$
\end_inset

.
 e.g.
 
\begin_inset Formula $\delta\left[\begin{array}{c}
a\mapsto1\\
b\mapsto0\\
c\mapsto0
\end{array}\right]=-[a,b]^{*}-[a,c]^{*}$
\end_inset

 where 
\begin_inset Formula $[a,b]^{*}=\left[\begin{array}{c}
ab\mapsto1\\
bc\mapsto0\\
ca\mapsto0
\end{array}\right]$
\end_inset

.
\end_layout

\begin_layout Itemize
Intuition: If you think of boundary operators as 
\begin_inset Quotes eld
\end_inset

derivation
\begin_inset Quotes erd
\end_inset

, then the coboundary operator is like 
\begin_inset Quotes eld
\end_inset

anti-derivation
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
Theorem (Circular Coordinates): Given a 
\begin_inset Formula $[f]\in H^{1}(K)$
\end_inset

, 
\begin_inset Formula $f$
\end_inset

 can be made into a function 
\begin_inset Formula $X\rightarrow S^{1}$
\end_inset

.
 This 
\series bold
circular coordinate
\series default
 can be found through the optimization problem 
\begin_inset Formula $\min_{z\in C^{0}(X)}\|f-\delta z\|_{L^{2}}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Interpretation of Different Cost Functions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Problem (New): How about we change the cost function 
\begin_inset Formula $\|x\|_{L^{2}}\coloneqq(\sum_{i}x_{i}^{2})^{1/2}$
\end_inset

 into:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\|x\|_{L^{1}}\coloneqq(\sum_{i}|x_{i}|)$
\end_inset

 L1-norm
\begin_inset Newline newline
\end_inset

It may introduce sparsity across coordinates instead of smoothness.
\end_layout

\begin_layout Itemize
\begin_inset Formula $(1-\lambda)\|x\|_{L^{1}}+\lambda\|x\|_{L^{2}}$
\end_inset

 elastic net
\begin_inset Newline newline
\end_inset

It may find a balance between L1 and L2 norms.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\|x\|_{L^{1}}+\lambda\|x\|_{L^{p}}$
\end_inset


\begin_inset Newline newline
\end_inset

It may produces some other kind of smoothness.
\end_layout

\begin_layout Itemize
Localized penalty.
 Only take a penalty norm for some subvector of 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Itemize
In addition, we can penalized not only 
\begin_inset Formula $x=f-\delta z$
\end_inset

 but also
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $x=\delta z$
\end_inset

 (minimize edits?)
\end_layout

\begin_layout Itemize
\begin_inset Formula $x=z$
\end_inset

 or 
\begin_inset Formula $x=z\text{ mod }1$
\end_inset

 (smaller values for functions as 
\begin_inset Formula $X\rightarrow S^{1}$
\end_inset

?)
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Optimization Problem: Gradient Descent
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Generic matrix optimization without Jacobian estimate: Slow and inefficient.
\end_layout

\begin_layout Itemize
Matrix optimization using Gradient Descent with Jacobian.
\end_layout

\begin_deeper
\begin_layout Itemize
Example 1: Annulus.
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename pasted3.png
	scale 20
	groupId pics

\end_inset


\begin_inset Graphics
	filename pasted2.png
	scale 20
	groupId pics

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
L2 norm (
\begin_inset Formula $x=f-\delta z$
\end_inset

 and 
\begin_inset Formula $x=z\text{ mod }1$
\end_inset

)
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename pasted4.png
	scale 20
	groupId pics

\end_inset


\begin_inset Graphics
	filename pasted5.png
	scale 20
	groupId pics

\end_inset


\end_layout

\begin_layout Itemize
L1 norm (
\begin_inset Formula $x=f-\delta z$
\end_inset

 and 
\begin_inset Formula $x=z\text{ mod }1$
\end_inset

)
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename pasted6.png
	scale 20
	groupId pics

\end_inset


\begin_inset Graphics
	filename pasted7.png
	scale 20
	groupId pics

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Another Example
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Matrix optimization using Gradient Descent with Jacobian.
\end_layout

\begin_layout Itemize
Example 2: Double Annulus.
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename pasted8.png
	scale 20
	groupId pics

\end_inset


\begin_inset Graphics
	filename pasted9.png
	scale 20
	groupId pics

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Mixed L2 norm (
\begin_inset Formula $\|f-\delta z\|_{L^{2}}+||\delta z\|_{L^{2}}$
\end_inset

)
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename pasted10.png
	scale 35

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
